# AndroidCode

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hfy/androidcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfy/androidcode/http/: RetrofitUtils.kt
app/src/main/java/com/hfy/androidcode/mvp/: BasePresenter.kt  IPresenter.kt  IView.kt  MvpActivity.kt  MvpFragment.kt
app/src/main/java/com/hfy/androidcode/rx/: LifecycleEvent.kt  LifecycleTransformer.kt  RxLifecycleObserver.kt
app/src/test/java/com/hfy/androidcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
